<?php

return [

    'dashboard' => 'Panel de Control',
    'toTop' => 'to Top',
    'AllRightsReserved' => 'Todos los derechos reservados',
    'moreDetails' => 'More Details',
    'viewMore' => 'View More',
    'readMore' => 'Read More',
    'downloadAttach' => 'Download Attachment',
    'contactDetails' => 'Detalles contacto',
    'callUs' => 'Llámanos',
    'callFax' => 'Fax',
    'callMobile' => 'Móvil',
    'callPhone' => 'Teléfono',
    'callTimes' => 'Horario de atención',
    'address' => 'Dirección',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'latestNews' => 'Últimas noticas',
    'ourGallery' => 'Nuestra galería',
    'subscribeToOurNewsletter' => 'Subscribase',
    'subscribeToOurNewsletterDone' => 'Te has suscrito',
    'subscribeToOurNewsletterError' => 'Ya estás suscrito',
    'newsletter' => 'Boletín',
    'subscribe' => 'Suscribirse',
    'yourEmail' => 'Correo electrónico',
    'yourName' => 'Nombre',
    'enterYourName' => 'Please enter your name',
    'enterYourEmail' => 'Please enter your email address',
    'enterYourPhone' => 'Please enter your phone number',
    'enterYourSubject' => 'Please enter a subject for your message',
    'enterYourMessage' => 'Please type your message',
    'youMessageSent' => 'Your message has been sent successfully, We will contact you as soon as possible. Thank you!',
    'youMessageNotSent' => 'Error: Please try again',
    'subject' => 'Subject',
    'message' => 'Message',
    'sendMessage' => 'Send Message',
    'workingHours' => 'Working Hours',
    'categories' => 'Categories',
    'noData' => 'There is no data here up to now',
    'mostViewed' => 'Most Viewed',
    'share' => 'Share',
    'locationMap' => 'Location Map',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'enterYourComment' => 'Please enter your comment',
    'sendComment' => 'Send Comment',
    'youCommentSent' => 'Your Comment has been sent successfully. Thank you!',
    'newComment' => 'Add New Comment',
    'refresh' => 'Refresh',
    'getInTouch' => 'Get in touch with us by filling contact form below',
    'homeContents1Title' => 'Latest Articles',
    'homeContents1desc' => 'The latest articles from our blog, you can browse more',
    'homeContents2Title' => 'Recent Works',
    'homeContents2desc' => 'Some of our latest works, you can browse more',
    'search' => 'Search for...',
    'visits' => 'Visits',
    'orderForm' => 'Order form',
    'quantity' => 'Quantity',
    'yourQuantity' => 'Please enter quantity',
    'notes' => 'Notas',
    'sendOrder' => 'Enviar',
    'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',

    'partners' => 'Clientes',
    'partnersMsg' => 'Long term partnerships with leading local and international companies',
    'quickLinks' => 'Enlaces',
];

?>
